################################################################################
#
# SVD3 - Computing the Singular Value Decomposition of 3x3 matrices with minimal branching
#

# Config file for SVD3.
#
# This file is used by CMake when find_package(SVD3) is invoked and either
# the directory containing this file either is present in CMAKE_MODULE_PATH
# (if SVD3 was installed), or exists in the local CMake package registry if
# the SVD3 build directory was exported.
#
# This module defines a namespace SVD3:: and the target needed to compile and
# link against the library. The target automatically propagate the dependencies
# of the library.
#
# In your CMakeLists.txt  file just add the dependency
#
# find_package(SVD3 CONFIG REQUIRED)
#
# Then if you want to link it to an executable
#
# add_executable(test yourfile.cpp)
#
# Then to the library
#
# target_link_libraries(test PUBLIC SVD3::SVD3)
#
# Note that target_include_directories() is not necessary.
#
################################################################################


@PACKAGE_INIT@.

include(CMakeFindDependencyMacro)

include("${CMAKE_CURRENT_LIST_DIR}/@targets_export_name@.cmake")
check_required_components("@PROJECT_NAME@")